/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --dark-primary-color: #111; /* Define a primary color variable */
    --dark-secondary-color: crimson; /* Define a secondary color variable */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* cursor: none; */
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #111;
}
::-webkit-scrollbar-thumb {
    background: crimson;
}

::-webkit-scrollbar-thumb:hover {
    background: crimson;
}

/* all similar content styling codes */
section{
    padding: 110px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.crimson{
    color: crimson;
}
.display-block{
    display: block;
}
.display-inline-center{
    display: inline;
    text-align: -webkit-center;
}
.width-auto{
    width: auto;
}
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;

}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-top: -2rem;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 8px 0 0 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    backdrop-filter: blur(12px);
    display: flex;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    display: flex;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: crimson;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
    transition-property: height;
    animation-name: navbounce;
    transform-origin: 50% 100%;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.navbar.sticky .menu li a:hover{
    color: crimson;
    transition-property: height;
    animation-name: navbounce;
    transform-origin: 50% 100%;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

@keyframes navbounce {
	0% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-12px);
	}
	60% {
		transform: translateY(-8px);
	}
    80%{
        transform: translateY(-4px);
        text-shadow: 0 0 3px crimson;
    }
    100%{
        transform: translateY(0);
        /* margin-top: 0; */
        text-shadow: 0 0 3px crimson;
    }
}

/* menu btn styling */
.menu-btn{
    color: crimson;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
#myVideo {
    position: fixed;
    /* right: 0;
    bottom: 0; */
    min-width: 100%;
    min-height: 100%;
  }

/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    /* background: url('images/homepage_background.mp4') center center / cover no-repeat; */
    object-fit: cover;
    background: linear-gradient(to right, #050505, #161209, #2a210f);
    /* background-size: 400% 400%; */
    /* animation: aniBack 10s infinite ease-in-out; */
}
@keyframes aniBack {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .open {
    width: 473px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    display: inline-flex;
    animation-name: open;
    animation-duration: 2s;
}
@keyframes open {
    from { width: 0px }
}
.text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
	display: inline-flex;
}
.text-2 p{
    font-size: 55px;
    font-weight: 400;
    display: inline;
    vertical-align: top;
    transform-origin: 50% 100%;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    color: white;
    padding-top: 18px;
}
.text-2 span{
    display: inline;
    vertical-align: top;
    transition: color 0.3s, transform 0.3s;
}
.text-2 span:hover {
    transition-property: height;
    animation-name: bounce;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    color: crimson; /* This will be overridden by JavaScript */
}

@keyframes bounce {
    0%, 20%, 40%, 60%, 80% {
        transform: translateY(0);
    }
    10% {
        transform: translateY(-16px);
    }
    20% {
        transform: translateY(-12px);
    }
    30% {
        transform: translateY(-8px);
    }
    40% {
        transform: translateY(-4px);
    }
    50% {
        transform: translateY(0px);
    }
    60% {
        transform: translateY(8px);
    }
    70% {
        transform: translateY(6px);
    }
    80% {
        transform: translateY(4px);
    }
    90% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0);
    }
}

.hoveredColor {
    color: crimson;
}

.unHoveredColor {
    color: white;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: crimson;
}
.home .home-content .text-4{
    font-size: 20px;
    margin: 8px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "*****";
}
.about .about-content .left{
    width: 50%;
    display: block;
}
.about .about-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .center{
    text-align: center;
    width: 50%;
}
.about .about-content .center .text-2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .center .text-3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .center .text-4{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
}
.about .about-content .center img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 50%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.justify-right{
    display: flex;
    justify-content: right;
}
.justify-left{
    display: flex;
    justify-content: left;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .projects{
    color:#fff;
    background: #111;
}
.services .title::before,
.projects .title::before{
    background: #fff;
}
.services .title::after,
.projects .title::after{
    background: #111;
    content: "Time left";
}
.services .serv-content .card{
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-items: center;
    display: flex;
}
.services .serv-content .card .box h1{
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;

}
.services .serv-content .card .box li{
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;

}
.services .serv-content .card .box li span{
    display: block;
    font-size: 4.5rem;

}
.services .serv-content .card .box .emoji{
    display: none;
    padding: 1rem;

}
.services .serv-content .card .box .emoji span{
    font-size: 4rem;
    padding: 0 .5rem;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card:hover .box > .card:not(:hover) .box{
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .angular::before{
    width: 90%;
}
.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .springboot::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* projects section styling */
.project-list{
    list-style-type: none;
}
.project-list li p{
    margin: 8px;
}
.projects .title::after{
    content: "Work Done";
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    /* height: 550px; */
    overflow-wrap: break-word;
}
.projects .carousel .card:hover{
    background: crimson;
	box-shadow:  8px 8px 16px #222, -8px -8px 16px #222;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card .box:hover{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .left #map{
    border: solid 2px crimson;
    padding: 0.35rem;
    display: flex;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 0.75rem;
    display: inline-flex;
    flex-direction: row;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}
.libutton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7px;
    text-align: center;
    outline: none;
    text-decoration: none !important;
    color: #ffffff !important;
    width: 200px;
    height: 32px;
    border-radius: 16px;
    background-color: crimson;
    font-family: "SF Pro Text", Helvetica, sans-serif;
  }
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: #fff;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* CURSOR */
.cursor{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    transform: scale(1);
    background-color: crimson;
    /* mix-blend-mode: difference; */
    transition-timing-function: ease-out;
    /* transition-duration: 50ms; */
}

.cursor2{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    transform: scale(3);
    background-color: rgb(224, 133, 151);
    opacity: 0.5;
    transition-timing-function:ease-in-out;
    transition-duration: 10ms;
}

.connect{
    display: flex;
    justify-content: space-evenly;
}

.connect i{
    color: crimson;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .services .serv-content .card .box h1{
    font-size: calc(1.5rem * var(--smaller));
    }
    .services .serv-content .card .box li{
        font-size: calc(1.125rem * var(--smaller));
    }
    .services .serv-content .card .box li span{
        font-size: calc(3.375rem * var(--smaller));
    }
}

@media (max-width: 400px) {
    *{
        overflow-y: none;
    }
    .navbar{
        backdrop-filter: blur(12px) !important;
    }
    .navbar .logo a{
        width: 50%;
    }
    .navbar .logo a span{
        font: 12px;
    }
    .navbar .logo a p{
        font: 12px;
    }
    .home .home-content .text-2{
        font-size: 36px;
    }
    .home .home-content .text-2 p{
        font-size: 24px;
        padding-top: 8px;
    }
    .home .home-content .text-3{
        font-size: 28px;
    }
    .home .home-content .text-4{
        font-size: 26px;
        width: 85%;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    section .title{
        font-size: 30px;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
